[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[virtual_sdcard]
path: /home/printer/printer_data/gcodes
on_error_gcode: CANCEL_PRINT



[stepper_x]
step_pin: PA11
dir_pin: PA12
enable_pin: !PA8
microsteps: 16
rotation_distance: 39.928
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 320
homing_speed: 40.0
second_homing_speed: 5.0

[stepper_y]
step_pin: PD15
dir_pin: !PD3
enable_pin: !PD14
microsteps: 16
rotation_distance: 39.41
endstop_pin: !PD4
position_endstop: 0
position_min: 0
position_max: 320
homing_speed: 40.0
second_homing_speed: 5.0

# Z0
[stepper_z]
step_pin: PD6
dir_pin: !PD7
enable_pin: !PD5
microsteps: 16
rotation_distance: 8
endstop_pin: PB3
#position_endstop: 0
position_max: 400
position_min: -6

# Z1
[stepper_z1]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 8
endstop_pin: PB7


[extruder]
nozzle_diameter: 0.600
filament_diameter: 1.7500
heater_pin: PE9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 300
pressure_advance: 0.015 #PLA+, 0.6mm Nozzle
pressure_advance_smooth_time: 0.04

step_pin: PB9
dir_pin: !PE0
enable_pin: !PB8

microsteps: 16
rotation_distance: 7.82

min_extrude_temp: 140 #debugging only!

[screws_tilt_adjust]
screw1: 80, 50
screw1_name: front left screw
screw2: 310, 50
screw2_name: front right screw
screw3: 310, 280
screw3_name: rear right screw
screw4: 80, 280
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3


[firmware_retraction]
retract_length: 0.4 #PLA 0.2 Test-Tower: 22mm @ 0,005
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 45
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.02
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 45
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


#[filament_switch_sensor filament_sensor_left]
#switch_pin: !PE2

#[filament_switch_sensor filament_sensor_right]
#switch_pin: !PE6

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 260
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 150
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

# For Y-axis twist compensation, specify the following parameters:
calibrate_start_y: 20
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_end_y: 150
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_x: 260
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.


[fan]
pin: PA6
off_below: 0.25

[heater_bed]
heater_pin: PE14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: watermark
min_temp: 0
max_temp: 110


[bltouch]
sensor_pin: ^PA1
control_pin: PA0
stow_on_each_sample: false
x_offset: -43
y_offset: 0

speed: 2.0
samples: 1
lift_speed: 7.0
sample_retract_dist: 5

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 20, 40
mesh_max: 270, 270
algorithm: bicubic
bicubic_tension: 0.2
probe_count: 5, 5
mesh_pps: 2
fade_start: 1
fade_end: 5
fade_target: 0


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 700
max_z_velocity: 30
max_z_accel: 40

[safe_z_home]
home_xy_position: 0, 0
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

### Make sure to delete BLTouch Offset and Z Offset on new printers ###

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.672
#*# pid_ki = 2.152
#*# pid_kd = 109.270
#*#
#*# [heater_bed]
#*# pid_kp = 69.168
#*# pid_ki = 1.437
#*# pid_kd = 832.605
#*# control = pid
#*#
#*# [stepper_z]
#*# position_endstop = -0.510
#*#
#*# [bltouch]
#*# z_offset = 2.900
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.053333, 0.091667, -0.038333
#*# compensation_start_x = 20.0
#*# compensation_end_x = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.668876, -0.333355, -0.362831, -0.455539, -0.550748
#*# 	  -0.538876, -0.268355, -0.300331, -0.413039, -0.500748
#*# 	  -0.553876, -0.178355, -0.230331, -0.348039, -0.453248
#*# 	  -0.543876, -0.220855, -0.260331, -0.388039, -0.403248
#*# 	  -0.478876, -0.178355, -0.260331, -0.378039, -0.440748
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 270.0
#*# min_y = 40.0
#*# max_y = 270.0
